language: rust

before_script:
  - psql -c 'create database cargo_registry_test;' -U postgres

addons:
  postgresql: "9.3"

env:
  - TEST_DATABASE_URL=postgres://postgres:@localhost/cargo_registry_test
